<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Unity.VisualEffectGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.GPUDriven.Runtime.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Playmode.WorkflowUI.Editor.csproj" />
  <Project Path="Unity.2D.Aseprite.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="Unity.2D.Psdimporter.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.2D.Runtime.csproj" />
  <Project Path="Unity.Collections.csproj" />
  <Project Path="Unity.2D.IK.Runtime.csproj" />
  <Project Path="Unity.VisualScripting.Core.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.Editor.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="Unity.Burst.csproj" />
  <Project Path="Mirror.Components.csproj" />
  <Project Path="Unity.Multiplayer.PlayMode.Scenarios.Editor.csproj" />
  <Project Path="Unity.VisualScripting.Flow.Editor.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Unity.2D.SpriteShape.Editor.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="PPv2URPConverters.csproj" />
  <Project Path="Unity.2D.Animation.Editor.csproj" />
  <Project Path="Heathen.Core.csproj" />
  <Project Path="Unity.Searcher.Editor.csproj" />
  <Project Path="Unity.2D.SpriteShape.Runtime.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Unity.VisualScripting.Core.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Runtime.csproj" />
  <Project Path="Mirror.Hosting.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.ConversionSystem.csproj" />
  <Project Path="Unity.VisualScripting.State.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Playmode.VirtualProjects.Editor.csproj" />
  <Project Path="Unity.VisualEffectGraph.Runtime.csproj" />
  <Project Path="Unity.Burst.CodeGen.csproj" />
  <Project Path="Unity.VisualScripting.Flow.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.PerformanceTesting.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Playmode.Common.Editor.csproj" />
  <Project Path="Unity.Multiplayer.PlayMode.Analytics.Editor.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Heathen.UnityPhysics.Examples.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Runtime.csproj" />
  <Project Path="PsdPlugin.csproj" />
  <Project Path="Unity.2D.IK.Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.001.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Unity.Burst.Editor.csproj" />
  <Project Path="Unity.Multiplayer.Playmode.Workflow.Editor.csproj" />
  <Project Path="Unity.2D.Common.Editor.csproj" />
  <Project Path="Unity.2D.Common.Path.Editor.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Unity.VisualScripting.State.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.001.csproj" />
  <Project Path="Unity.AI.Navigation.Updater.csproj" />
  <Project Path="Heathen.UnityPhysics.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="Unity.2D.Sprite.Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Editor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.Editor.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Samples.SampleScene.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Heathen.Core.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.AI.Navigation.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="Unity.Multiplayer.PlayMode.Configurations.Editor.csproj" />
  <Project Path="Unity.InputSystem.RebindingUI.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="ParrelSync.csproj" />
  <Project Path="Unity.Toolchain.Win-x86_64-Linux-x86_64.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.022.csproj" />
  <Project Path="Unity.Multiplayer.Playmode.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.Multiplayer.PlayMode.Editor.Bridge.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
  <Project Path="Unity.2D.PixelPerfect.csproj" />
  <Project Path="Unity.SysrootPackage.Editor.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="ScriptablePacker.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
  <Project Path="Unity.2D.Sprite.AIIntegration.Editor.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
  <Project Path="Unity.Multiplayer.Playmode.Common.Runtime.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Heathen.UnityPhysics.Editor.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Editor.Shared.csproj" />
</Solution>
